<!DOCTYPE html>
<html>
  <head>
    <title>Ziga Lenarcic's page</title>
    <style>
body {
  color: #eee;
  background-color: #333333;
  font-family: sans-serif;
}

a:link {
  color: #aac;
  text-decoration: none;
}
a:visited {
  color: #b9c;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}

h1 {
  --border: 1px solid white;
  color: #aaaaaa;
  margin-top: 12px;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 56pt;
}

.center-column {
  border: 1px solid #eee;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;

  width: 50%;
  max-width: fit-content;
  min-width: 640px;
  font-size: 16pt;
}

.center-text {
  --border: 1px solid #eee;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;

  width: 50%;
  max-width: fit-content;
  min-width: 640px;
  font-size: 16pt;
}

.blue-white-gradient {
  padding: 5px;
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  background-image: linear-gradient(150deg, rgba(20, 0, 255, 255),
    rgba(255, 255, 255, 0.8),rgba(0, 0, 0, 0), rgba(0,0,0, 0));
}
    </style>
  </head>
  <body>

    <div class="center-text">
      Hi! Welcome to my personal page. My name is Žiga Lenarčič. Below is some software I wrote.
    </div>


    <div class="center-column">
      <div class="blue-white-gradient">
      </div>
      <h1>mangl</h1>

      <p>mangl is a graphical man page viewer.</p>
      <p>Supported platforms: Linux, BSD, possibly macOS</p>
      <p><a href="https://github.com/zigalenarcic/mangl">Github repository</a></p>
    </div>

    <div class="center-column">
      <div class="blue-white-gradient">
      </div>
      <h1>unpack</h1>

      <p>unpack is an archive unpacking tool.</p>
      <p>Supported platforms: Windows, Linux</p>
      <p>Supported formats: .zip, .tar, .gz, .tar.gz</p>
      <p><a href="https://github.com/zigalenarcic/unpack">Github repository</a></p>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="text-align:center">
    Hosted by github.
    </div>
  </body>
</html>
